<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: antiquewhite;
        }
        
        .container {
            width: 1000px;
            height: 700px;
            margin: 0px auto;
            background-image: url("bg3.JPG");
        }
        
        #div_1,
        #div_2,
        #div_3,
        #div_4,
        #div_5,
        #div_6 {
            position: relative;
            margin-top: 80px;
            margin-left: 30px;
            padding: 0px;
            height: 140px;
            background-color: azure;
            text-align: center;
            float: left;
            /* overflow: hidden; */
        }
        
        #div_1 {
            width: 150px;
            transform: rotate(-10deg);
        }
        
        #div_2 {
            width: 110px;
            transform: rotate(11deg);
        }
        
        #div_3 {
            width: 140px;
            transform: rotate(-12deg);
        }
        
        #div_4 {
            width: 135px;
            transform: rotate(8deg);
        }
        
        #div_5 {
            width: 120px;
            transform: rotate(-7deg);
        }
        
        #div_6 {
            width: 130px;
            transform: rotate(5deg);
        }
        
        img {
            height: 150px;
            position: relative;
            margin-top: 10px;
            margin-left: 15px;
            border: 1px solid #ddd;
            /* transition: 0.2s; */
            transform-origin: top left;
            transform: scale(0.5, 0.5);
            /* box-shadow: 3px 3px 3px 3px #aaa; */
        }
        
        p {
            margin-top: -65px;
        }
        
        #div_1:hover,
        #div_2:hover,
        #div_3:hover,
        #div_4:hover,
        #div_5:hover,
        #div_6:hover {
            transform: scale(1.3, 1.3) rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="div_1">
            <img src="11.jpg" class="img_1" alt="" />
            <p>相识</p>
        </div>
        <div id="div_2">
            <img src="22.JPG" class="img_2" alt="" />
            <p>凝视</p>
        </div>
        <div id="div_3">
            <img src="33.JPG" class="img_3" alt="" />
            <p>甜睡</p>
        </div>
        <div id="div_4">
            <img src="44.JPG" class="img_4" alt="" />
            <p>逗趣</p>
        </div>
        <div id="div_5">
            <img src="55.JPG" class="img_5" alt="" />
            <p>奔跑</p>
        </div>
        <div id="div_6">
            <img src="66.JPG" class="img_6" alt="" />
            <p>漠视</p>
        </div>
    </div>
</body>

</html>
